body {
    font-family: "Roboto", sans-serif;
}

header {
    padding: 1em;
    border-bottom: 1px solid black;
    z-index: 100;
    background: linear-gradient(to left, rgb(255, 0, 0) 0%, rgb(255, 41, 58) 50%, rgb(255, 0, 0) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding-left: 5em;
    padding-right: 5em;
}

.logo {
    height: 75px;
}

header h1 {
    font-size: 2rem;
    font-weight: 600;
}

.titulo {
    font-size: 3.5rem;
    font-weight: bold;
}

footer {
    padding: 1em;
    border-top: 1px solid black;
}

.ofertas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    margin-bottom: 2em;
}

.oferta {
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    border: 1px solid rgba(0, 0, 0, .2);
}

.oferta__image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.oferta__conteudo {
    padding: 1em;
}

.oferta__nome {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: .5em;
}

.oferta__preco_antigo {
    font-size: 1rem;
    margin-bottom: .5em;
    color: gray;
    text-decoration: line-through;
}

.oferta__preco {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: .5em;
}

.imagem-principal {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.menu ul {
    display: flex;
    list-style: none;
    justify-content: center;
}

.menu a {
    text-decoration: none;
}

.menu1 ul {
    gap: 1.5em;
}

.menu1 a {
    font-size: 1rem;
    font-weight: 600;
    color: white;
}

.menu2 {
    width: min-content;
    margin-left: auto;
    margin-right: auto;
}

.menu2 ul {
    display: flex;
    list-style: none;
    gap: .2em;
}

.menu2 li {
    font-size: 1rem;
    font-weight: 600;
    background-color: red;
    width: 10em;
    height: 3em;
}

.menu2 a {
    color: white;
    text-align: center;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

footer {
    background: linear-gradient(to left, rgb(82, 82, 82) 0%, rgb(223, 223, 223) 50%, rgb(82, 82, 82) 100%);
    color: white;
    padding: 3em;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menu1 {
        margin-top: 1em;
    }

    .menu1 ul {
        align-items: center;
    }

    .menu2 {
        width: 100%;
    }

    .menu2 ul {
        width: 100%;
        padding: 0;
        flex-direction: column;
    }

    .menu2 li {
        width: 100%;
    }

    .ofertas {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
}
